Module104140Name = Expéditions facturables
Module104140Desc = Module permettant de regrouper plusieurs expéditions en une seule facture

Ship2BillMenu=Expéditions facturables
ShipmentToBill=Expéditions à facturer
CreateInvoiceButton=Générer les factures
NoShipmentSelected=Aucune expédition sélectionnée
InvoiceCreated=%s facture(s) créée(s)
AddShipmentAsTitles=Ajouter les informations des expéditions en tant que titre
AddShipmentSubtotal=Ajouter un sous-total par expédition
CloseShipment=Clôturer automatiquement les expéditions facturées
ValidInvoice=Valider automatiquement les factures créées

Ship2BillSetup=Configuration du module "Expéditions facturables"