Module104140Name = Expéditions facturables
Module104140Desc = Module permettant de regrouper plusieurs expéditions en une seule facture

Ship2BillMenu=Expéditions facturables
ShipmentToBill=Expéditions à facturer
CreateInvoiceButton=Générer les factures
NoShipmentSelected=Aucune expédition sélectionnée
InvoiceCreated=%s facture(s) créée(s)
AddShipmentAsTitles=Ajouter les informations des expéditions en tant que titre
AddShipmentSubtotal=Ajouter un sous-total par expédition
CloseShipment=Clôturer automatiquement les expéditions facturées
CreateOneInvoicePerShipment=Créer une facture par expédition
ValidInvoice=Valider automatiquement les factures créées
GenerateInvoicePDF=Modèle à utiliser pour générer automatiquement le document facture (le temps de traitement peut être plus long)
GenerateGlobalPDF=Générer un fichier PDF global contenant tous les PDF des factures créées
WarehouseToUseAfterInvoiceValidation=Entrepôt à utiliser pour la gestion de stock après validation de la facture
GlobalGeneratedFiles=Fichiers factures générés
ShipmentBilled=Expéditions facturées
GetServicesFromOrder=Ajouter à la facture les services provenant de la commande originale
ClassifiedPayedOrder=Classer facturée la commande d'origine (si délivrée) lorsque la facture de l'expédition est validée
DisplayCustomerInTitle=Afficher le nom du client dans les titres
CheckedByDefault=Pré-cocher les expéditions dans la liste

Ship2BillSetup=Configuration du module "Expéditions facturables"
UseDefaultBankAccountInInvoiceModule=Utiliser par défaut le compte bancaire renseigné dans la configuration du module facture si paiement par virement
TotalHTShippingAndTotalHTBillCanBeDifferent=Attention, selon la configuration actuelle, le total HT de l'expédition et celui de la facture finale peuvent différer

FilesWereRemoved=Fichiers PDF supprimés
ArchiveFiles=Archiver les fichiers PDF
DeleteAllFiles=Supprimer les fichiers PDF
ConfirmDeleteAllFiles=Confirmer la suppression irréversible ?
FilesArchived=Fichiers PDF archivés
GenerationInProgress=Génération des factures en cours...
StateOrder=État commande
Stateshipment=État expédition
SHIP2BILL_LIST_LENGTH=Nombre d'expéditions à afficher dans la liste des expéditions facturables <br> (laisser vide pour utiliser la configuration de dolibarr)
