Module104140Name = Shipment to invoice
Module104140Desc = Allow to create an invoice for several shipments

Ship2BillMenu=Billable shipments
ShipmentToBill=Shipments to bill
CreateInvoiceButton=Create invoices
NoShipmentSelected=No shipment selected
InvoiceCreated=%s invoice(s) created
AddShipmentAsTitles=Add shipment informations as titles
AddShipmentSubtotal=Add sub-total for each shipment
CloseShipment=Automatically close shipment after invoice creation
ValidInvoice=Automatically validate created invoices
GenerateInvoicePDF=Automatically generate PDF document for created invoices (may take a little more time)
WarehouseToUseAfterInvoiceValidation=Warehouse to use for stock management after invoice validation

Ship2BillSetup=Shipment to invoice module setup