Module104140Name = Shipment to invoice
Module104140Desc = Allow to create an invoice for several shipments

Ship2BillMenu = Billable shipments
ShipmentToBill = Shipments to bill
CreateInvoiceButton = Create invoices
NoShipmentSelected = No shipment selected
InvoiceCreated = %s invoice(s) created
AddShipmentAsTitles = Add shipment informations as titles
AddShipmentSubtotal = Add sub-total for each shipment
CloseShipment = Automatically close shipment after invoice creation
CreateOneInvoicePerShipment = Create one invoice per shipment
ValidInvoice = Automatically validate created invoices
GenerateInvoicePDF = Model to use to automatically generate the invoices document (may take a little more time)
GenerateGlobalPDF = Generate a global PDF file containing all created invoices PDF
WarehouseToUseAfterInvoiceValidation = Warehouse to use for stock management after invoice validation
GlobalGeneratedFiles = Invoice generated global files
ShipmentBilled = Billed shipments
GetServicesFromOrder = Get services from order shipping origin and add in generated invoice
ClassifiedPayedOrder = File invoiced the original order (if issued) when the shipping invoice is released
DisplayCustomerInTitle = Display client's name in the titles
CheckedByDefault = Pre-check shipments in the list


Ship2BillSetup = Shipment to invoice module setup
UseDefaultBankAccountInInvoiceModule = Use by default the bank account entered in the configuration of the invoice module if paying by bank transfer
TotalHTShippingAndTotalHTBillCanBeDifferent = Be careful, with current configuration, shipping HT total and final bill HT total can be different

# Files
ArchiveFiles = Archive PDF files
FilesArchived = Archived PDF Files
DeleteAllFiles= Delete all PDF Files
ConfirmDeleteAllFiles = Confirm irreversible deletion?
FilesWereRemoved = Deleted PDF Files

GenerationInProgress = Generation in progress...

StateOrder = Order state
Stateshipment = Shipment state
